@extends('layouts.client')
@section('content')
    <div class="ring-1 ring-slate-100 p-4 rounded-xl flex flex-col space-y-4 bg-white shadow-md w-10/12 mx-auto">
        <form action="{{ route('client.store') }}" method="POST" enctype="multipart/form-data" class="space-y-4">
            @csrf
            <h5 class="text-lg font-medium border-b border-slate-100 pb-2">Reservation</h5>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex flex-col space-y-1">
                    <p class="font-medium">Name</p>
                    <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg" type="text" name="name" id="">
                </div>
                <div class="flex flex-col space-y-1">
                    <p class="font-medium">Email</p>
                    <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg" type="text" name="email" id="">
                </div>
                <div class="flex flex-col space-y-1">
                    <p class="font-medium">Phone</p>
                    <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg" type="text" name="phone" id="">
                </div>
                
                <div class="flex flex-col space-y-1">
                    <p class="font-medium">Person</p>
                    <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg" name="person" id="">
                        <option value="2 persons">2 persons</option>
                        <option value="4 persons">4 persons</option>
                        <option value="6 persons">6 persons</option>
                        <option value="8 persons">8 persons</option>
                    </select>
                </div>
                <div class="flex flex-col space-y-1">
                    <form method="get" action="{{ route('client.index') }}" class="flex flex-col gap-y-2">
                        <label for="selected_date" class="font-medium">Select Date:</label>
                        <div class="flex flex-row bg-gray-50 border border-gray-300 rounded-lg w-full">
                            <input class="bg-transparent border-0 text-gray-900 text-sm w-full" type="date" id="selected_date" name="selected_date" value="{{ $selectedDate }}">
                            <button type="submit" class="text-sm bg-orange-50 text-orange-500  item-center gap-x-1 px-4 rounded-r-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                </svg>                          
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                @foreach ($seat as $item)
                    @if (!$selectedDate || \Carbon\Carbon::parse($item->date)->format('Y-m-d') === $selectedDate)
                    <div>
                        <input type="radio" id="{{ $item->id }}" name="job" value="{{ $item->id }}" class="hidden peer" required>
                        <label for="{{ $item->id }}" class="block w-full text-gray-900 bg-gray-50 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-blue-600 peer-checked:text-blue-600">                           
                            <div class="flex flex-col p-4">
                                <div class="w-full font-semibold">{{ \Carbon\Carbon::parse($item->date)->format('l, d F Y') }}</div>
                                <div class="w-full text-gray-500 dark:text-gray-400 text-sm">{{ $item->time }} - {{ $item->seat }} Person Left</div>
                            </div>
                        </label>
                    </div>
                    @endif
                @endforeach
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
@endsection